<!doctype>
<html>
<head>
    <style>
        .container{ 
            /*부모 태그의 display값을 flex로 주고 시작*/
            background-color: powderblue;
            display: flex;
            flex-direction: row;
            height: 100px;
        }
        .item{
            background-color: aquamarine;
            border: 1px solid white;
            flex-grow: 1;
            /* 남는 공간 채우기*/
            
        }
        .item:nth-child(1){
            flex-basis: 150px;
            flex-shrink: 1;
            /*1/3만큼 공간분담*/
        }
        .item:nth-child(2){
/*            flex-basis: 200px; */
            /*flex의 크기를 결정 : row면 가로 column이면 세로*/
/*            flex-grow: 2;*/
            flex-basis: 150px;
            flex-shrink: 2;
            /*2/3만큼 공간분담
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>