<html>
<head>
    <style>
        html{
            border: 1px solid gray;
        }
        
        #parent, #other{
            border: 5px solid tomato;
        }
        #large{
            
            border: 5px solid black;
            height: 1000px;
            background-color: tomato;
        }
        body{
            display: inline-block;
        }
        #me{
            background-color: black;
            color: white;
            position: fixed;
            left: 0;
            top: 500;
            width:100%;
            text-align: center;
            height: 55px;
            font-size: 2rem
        }
    </style>
</head>
<body>
    <div id="other">ohter</div>
    <div id="parent">
       parent
        <div id="me">me</div>
    </div>
    <div id="large">large</div>
</body>
</html>